#For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL.
#======================================================================
log4j.rootCategory=INFO,cons

log4j.logger.org.jasig.cas=INFO, WebLog
log4j.category.java.lang=INFO, WebLog
log4j.category.org.springframework=INFO, WebLog
log4j.category.org.apache=INFO, WebLog
log4j.category.org.hibernate=INFO, WebLog
log4j.category.com.mysql=INFO, WebLog
log4j.category.net.sf=INFO, WebLog
log4j.category.com.opensymphony=ERROR, WebLog
log4j.category.freemarker=INFO, WebLog
log4j.category.org.eclipse=INFO, WebLog
log4j.category.com.lowagie=INFO, WebLog
log4j.category.com.gjt=INFO, WebLog
log4j.category.edu.emory=INFO, WebLog
log4j.category.org.jaxen=INFO, WebLog
log4j.category.org.quartz=INFO, WebLog
log4j.category.org.apache.velocity=INFO, WebLog
log4j.category.com.googlecode=INFO, WebLog

## Log console
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n
log4j.appender.files.File=D:/logs/console.log
log4j.appender.files.MaxFileSize=10MB
log4j.appender.files.MaxBackupIndex=1
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%-5p\: %-2C{5} [%d{dd/MM/yyyy HH\:mm\:ss}]\: %-2m%n
#======================================================================